<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Dancing+Script:wght@600&family=Libre+Baskerville&family=Poppins&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }



    .page {
      display: flex;
      flex-direction: column;
      align-items: center;
      z-index: 3;
    }

    @media (max-width: 728px) {
      .scene .page {
        height: 98%;
      }
    }

    .hidden {
      display: none;
    }



    .big-text {
      color: white;
      font-size: clamp(2.5rem, 1.0774rem + 3.7936vw, 5.625rem);
      text-align: center;
      padding: 0px 30px;
      margin-top: 10px;
    }

    .smol-text {
      color: aquamarine;
      font-size: clamp(1rem, 0.6155rem + 1.7936vw, 2rem);
      padding-top: 10px;
      padding-left: 50px;
      padding-right: 50px;
      text-align: center;
    }

    .cap {
      color: wheat;
      font-size: clamp(0.8rem, 0.4924rem + 1.43488vw, 1.6rem);
      padding-top: 10px;
      padding-left: 50px;
      padding-right: 50px;
      text-align: center;
    }

  .backg{
  position:relative;
  height:500px;
  width:500px;
  border-radius:50%;
  background-color:rgba(0,0,0,0.1);
  transform:scale(0.7);
  }
.planet{
  height:200px;
  width:200px;
  border-radius: 50%;
  position: relative;
  background-color: #ff9933;
  top:45px;
  left:220px;
}
.r1{
  background-color: #ffbf80;
  height:20px;
  width:110px;
  border-radius:10px;
  position: relative;
  top:60px;
  left:85px;
}
.r2{
  background-color: #ffbf80;
  height: 15px;
  width:90px;
  border-radius:6.5px;
  position: relative;
  top:80px;
  left:110px;
}
.r3{
  background-color: #ffbf80;
  height:30px;
  width:120px;
  border-radius: 15px;
  position: relative;
  top:78px;
  left:50px;
}
.r4{
  background-color: #ffbf80;
  height:22px;
  width:90px;
  border-radius:11px;
  position: relative;
  top:70px;
  left:12px;
}
.r5{
  background-color: rgba(204, 102, 0,0.3);
  height:15px;
  width:40px;
  border-radius:7.5px;
  position: relative;
  bottom:50px;
  left:70px;
}
.r6{
  background-color: rgba(204, 102, 0,0.3);
  height:20px;
  width:60px;
  border-radius:11px;
  position: relative;
  bottom:25px;
  left:10px;
}
.r7{
  background-color: rgba(204, 102, 0,0.3);
  height:15px;
  width:45px;
  border-radius:7.5px;
  position: relative;
  top:40px;
  left:130px;
}
.r8{
  background-color: rgba(255,255,255,0.4);
  height:12px;
  width:30px;
  border-radius:7.5px;
  position: relative;
  top:7px;
  left:32px;
}
.shad{
  background-color: transparent;
  box-shadow: 15px 15px rgba(204, 102, 0,0.3);
  position: relative;
  height:200px;
  width:200px;
  border-radius: 50%;
  bottom: 164px;
  right:16px;
}
.astro{
  position: relative;
  left:131px;
  bottom: 250px;
  transform: rotate(-30deg);

}
.an{
  animation-name: flo;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  position: relative;
  bottom: 80px;
  left:20px;

}
@keyframes flo{
  50%{
    transform: translateY(30px);
  }
}
.tank{
  background-color: #a6a6a6;
  height:120px;
  width:120px;
  border-radius: 10px;
  position: relative;
  left:95px;
  top:50px;
  transform: rotate(-30deg);
}
.helmet{
  background-color: white;
  height:93px;
  width:100px;
  border-radius:45%;
  position: relative;
  left:20px;
  z-index: 5;
}
.glass{
  background-color: #666666;
  height:60px;
  width:80px;
  border-top-left-radius:60%;
  border-top-right-radius:60%;
  border-bottom-left-radius:40%;
  border-bottom-right-radius:40%;
  position: relative;
  left:10px;
  top:7px;
}
.shine{
  background-color: rgba(166, 166, 166,0.7);
  height:15px;
  width:15px;
  border-radius: 50%;
  position: relative;
  left:10px;
  top:15px;
}
.dress{
  background-color:#f2f2f2;
  height:100px;
  width: 100px;
  border-radius: 10%; 
  position: relative;
  bottom:5px;
  left:20px;

}
.handr{
  height: 26px;
  width:75px;
  background-color: #f2f2f2;
  border-radius:40px;
  position: relative;
  bottom:138px;
  left:95px;
  transform: rotate(-20deg);
}
.handl{
  height: 26px;
  width:75px;
  background-color: #f2f2f2;
  border-radius:40px;
  position: relative;
  bottom:111px;
  right:29px;
  transform: rotate(20deg);
}
.handr1{
  height: 26px;
  width:57px;
  background-color: #f2f2f2;
  border-radius:26px;
  position: relative;
  bottom: 18px;
  left:35px;
  transform: rotate(90deg);
}
.handl1{
  height: 26px;
  width:57px;
  background-color: #f2f2f2;
  border-radius:26px;
  position: relative;
  bottom: 17px;
  right:17px;
  transform: rotate(-90deg);
}
.glover{
  height:28px;
  width:26px;
  background-color: white;
  border-top-left-radius:50%; 
  border-top-right-radius:50%;
  transform: rotate(-90deg);
  position: relative;
  bottom: 1px;
  right:16px;
}
.glovel{
  height:28px;
  width:26px;
  background-color: white;
  border-top-left-radius:50%; 
  border-top-right-radius:50%;
  transform: rotate(90deg);
  position: relative;
  bottom: 1px;
  left:42px;
}
.thumbr{
  height: 10px;
  width:10px;
  border-radius: 50%;
  background-color: white;
  position: relative;
  right:7px;
  top:19px;
}
.thumbl{
  height: 10px;
  width:10px;
  border-radius: 50%;
  background-color: white;
  position: relative;
  left:21px;
  top:19px;
}
.b1{
  background-color: tomato;
  width:28px;
  height:5.5px;
  border-radius:13px;
  position: relative;
  top:18px;
  right: 1px;
}
.b2{
  background-color: tomato;
  width:28px;
  height:5.5px;
  border-radius:13px;
  position: relative;
  top:18px;
  right: 1px;
}
.c{
  background-color: white;
  width:55px;
  height:30px;
  border-radius:8px;
  position: relative;
  top:25px;
  left:23px;
}
.btn1{
  height:12px;
  width: 12px;
  border-radius: 50%;
  background-color: #4775ff;
  position: relative;
  left:5px;
  top:10px;
}
.btn2{
  height:12px;
  width: 12px;
  border-radius: 50%;
  background-color: #ffd147;
  position: relative;
  left:21px;
  bottom:2px;
}
.btn3{
  height:12px;
  width: 12px;
  border-radius: 50%;
  background-color: tomato;
  position: relative;
  bottom:14px;
  left:38px;
}
.btn4{
  height:20px;
  width:20px;
  border-radius: 50%;
  background-color: #a6a6a6;
  position: relative;
  left:19px;
  top:4px;
}

.legl{
  height:100px;
  width:40px;
  background-color: #f2f2f2;
  position: relative;
  bottom: 68px;
  left:5px;
  transform: rotate(20deg);
}
.legr{
  height:100px;
  width:40px;
  background-color: #f2f2f2;
  position: relative;
  bottom: 168px;
  left:96px;
  transform: rotate(-20deg);
}
.bootl1{
  background-color: white;
  width: 43px;
  height:35px;
  border-top-left-radius: 50%;
  border-top-right-radius:50%;
  position: relative;
  top:65px;
  right:1.5px;
}
.bootr1{
  background-color: white;
  width: 43px;
  height:35px;
  border-top-left-radius: 50%;
  border-top-right-radius:50%;
  position: relative;
  top:65px;
  right:1.5px;
}
.bootl2{
  background-color: tomato;
  width:45px;
  height: 5px;
  border-radius:21px;
  position: relative;
  top:30px;
  right: 1.5px;
}
.bootr2{
  background-color: tomato;
  width:45px;
  height: 5px;
  border-radius:21px;
  position: relative;
  top:30px;
  right: 1.5px;
}
.pipe{
  background-color:  transparent;
  height:80px;
  width:80px;
  border:10px solid #4775ff;
  border-radius:40px 0px 0px 70px;
  border-right: none;
  transform: rotate(180deg);
  position: relative;
  bottom: 330px;
  left:130px;
}
.pipe2{
  background-color:  transparent;
  height:90px;
  width:42px;
  border:10px solid #4775ff;
  border-radius:40px 0px 0px 0px;
  border-right: none;
  transform: rotate(90deg);
  position: relative;
  border-bottom: none;
  left:67px;
  bottom:34px;

}
.pipe3{
  height:10px;
  width: 10px;
  background-color: #4775ff;
  position: relative;
  border-radius: 65%;
  bottom:10px;
  left:37px;
}
.s1,.s2,.s3,.s4,.s5,.s6{
  background-color: white;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  position: relative;
}
.s1{
  bottom:150px;
  left:200px;
}
.s2{
  top:130px;
  left:254px;
}
.s3{
  bottom:98px;
  left:65px;
}
.s4{
  top: 216px;
  left:249px;
}
.s5{
  top: 139px;
  left:100px;
}
.s6{
  top:60px;
  left:370px;
}

@media (max-width: 720px) {

  
  .backg {
    height: 300px;
    width: 300px;
  }

  .planet {
    height: 120px;
    width: 120px;
    left: 110px;
    top: 25px;
  }

  body .visual {
    height: 600px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

}




    .scene {
      position: relative;
      width: 100%;
      height: 100vh;
      --initial-color: #01070a; /* Initial background color */
      --final-color: #004466;
      background: var(--initial-color);
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: background 2s ease; /* Add transition property */
      background-size: cover;
    }

    .scene i {
      position: absolute;
      top: -250px;
      background: rgba(255, 255, 255, 0.5);
      animation: animateStars linear infinite;
    }

    @keyframes animateStars {
      0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(200vh);
      }
    }

    .shake {
      position: relative;
      animation: animate 0.2s ease infinite;
    }

    @keyframes animate {
      0%, 100% {
        transform: translateY(-2px);
      }
      50% {
        transform: translateY(2px);
      }
    }

    .scene .rocket::before,
    .scene .rocket::after {
      content: '';
      position: absolute;
      bottom: -200px;
      left: 50%;
      transform: translateX(-50%);
      width: 10px;
      height: 200px;
      background: linear-gradient(#00d0ff, transparent);
    }

    .scene .rocket::after {
      filter: blur(20px);
    }

    .rocket-move {
      animation: moveRocket 4s forwards;
    }

    @keyframes moveRocket {
      0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(-100vh);
      }
    }

    @keyframes changeColor {
      from {
        background: var(--initial-color);
      }
      to {
        background: var(--final-color);
      }
    }

    .card-container {
      width: 100%;
      padding: 75px 30px 75px 30px;
      display: grid;
      gap: 2rem;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      font-family: 'Poppins', sans-serif;
    }

    
.box:before {
    content: "";
    z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
    transform: translate3d(0px, 20px, 0) scale(0.95);
    filter: blur(20px);
    opacity: var(0.7);
    transition: opacity 0.3s;
    border-radius: inherit;
}

/* 
* Prevents issues when the parent creates a 
* stacking context. (For example, using the transform
* property )
*/
.box::after {
    content: "";
    z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: inherit;
    border-radius: inherit;
}
        

    .cardBox {
      aspect-ratio: 9 / 13;
      border-radius: 24px;
      perspective: 1000px;
    }

    .card {
      width: 100%;
      height: 100%;
      border-radius: 24px;
      transform-style: preserve-3d;
      transition: 0.5s;
    }

    .card-face {
      width: 100%;
      height: 100%;
      border-radius: 24px;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      backface-visibility: hidden;
      background-color: #00d0ff;
    }

    .front {
      font-size: 30px;
      color: #F0D2D1;
    }

    .with-border-image {
      background: url(../assets/images/cardBackground.jpg) no-repeat center center fixed;
    }


    .cardBox:hover .card, .cardBox:active .card {
      transform: rotateY(180deg);
    }
    
    div.back {
      background-color: #6EB4D1;
      padding: 0px 20px;
      transform: rotateY(180deg);
    }

    @media (max-width: 780px) {

    }

.bdaycard-container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 65vh;
  margin-top: 125px;
}

.birthdayCard {
  position: relative;
  width: 300px; /* Increase the width */
  height: 420px; /* Increase the height */
  cursor: pointer;
  transform-style: preserve-3d;
  transform: perspective(2500px);
  transition: 1s;
}

.cardFront {
  position: relative;
  background-color: #fff;
  width: 300px; /* Increase the width */
  height: 420px; /* Increase the height */
  overflow: hidden;
  transform-origin: left;
  box-shadow: inset 150px 30px 150px rgba(0, 0, 0, .2), 30px 0 50px rgba(0, 0, 0, 0.4);
  transition: .6s;
}

.happy {
  font-family: Tahoma, sans-serif;
  text-align: center;
  margin: 45px; /* Adjust the margin */
  background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
  transition: .1s;
}

.balloons {
  position: absolute;
}

/* ... (rest of the CSS remains unchanged) */

.cardInside {
  position: absolute;
  background-color: #fff;
  width: 300px; /* Increase the width */
  height: 420px; /* Increase the height */
  z-index: -1;
  left: 0;
  top: 0;
  box-shadow: inset 150px 30px 150px rgba(0, 0, 0, 0.2);
}

.balloon1,
.balloon2,
.balloon3,
.balloon4 {
 position: absolute;
 width: 85px;
 height: 95px;
 border-radius: 50%;
}

.balloon1 {
 background-color: rgb(239, 71, 111, 0.7);
 left: -10px;
 top: 50px;
}

.balloon2 {
 background-color: rgb(6, 214, 160, 0.7);
 left: 50px;
 top: 20px;
}

.balloon3 {
 background-color: rgb(255, 209, 102, 0.7);
 left: 110px;
 top: 50px;
}

.balloon4 {
 background-color: rgb(17, 138, 178, 0.7);
 left: 170px;
 top: 20px;
}

.balloon1:before,
.balloon2:before,
.balloon3:before,
.balloon4:before {
 content: "";
 position: absolute;
 width: 1px;
 height: 155px;
 background-color: #ffd166;
 top: 95px;
 left: 43px;
}

.balloon1:after,
.balloon2:after,
.balloon3:after,
.balloon4:after {
 content: "";
 position: absolute;
 border-right: 7px solid transparent;
 border-left: 7px solid transparent;
 top: 94px;
 left: 37px;
}

.balloon1:after {
 border-bottom: 10px solid #ef476f;
}

.balloon2:after {
 border-bottom: 10px solid #06d6a0;
}

.balloon3:after {
 border-bottom: 10px solid #ffd166;
}

.balloon4:after {
 border-bottom: 10px solid #118ab2;
}


p {
 font-family: 'Dancing Script', cursive;
 margin: 15px 10px 10px 30px;
 color: #333;
}

.name {
 position: absolute;
 left: 150px;
 /* top: 200px; */
 color: #333;
 text-decoration: underline;
}

h3.back {
 font-family: Tahoma, sans-serif;
 color: #333;
 text-align: center;
 margin: 30px;
 outline-color: #333;
 outline-style: dashed;
}

.birthdayCard:hover {
 transform: perspective(2500px) rotate(5deg);
 box-shadow: inset 100px 20px 100px rgba(0, 0, 0, .2), 0 10px 100px rgba(0, 0, 0, 0.5);
}

.birthdayCard:hover .cardFront {
 transform: rotateY(-160deg);
}

.birthdayCard:hover .happy {
 visibility: hidden;
}

@keyframes blink {
 0% {
  color: white;
 }

 20% {
  color: yellow;
 }

 40% {
  color: greenyellow;
 }

 60% {
  color: red;
 }

 80% {
  color: hotpink;
 }

 100% {
  color: blue;
 }
}

.visual {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  width: 100%;
}

/* .giftcenter {
  margin-bottom: 50px;
} */

.birthday-gift {
  position: relative;
}

.birthday-gift:before {
  content:"";
  position: absolute;
  width: 170px;
  height:20px;
  border-radius:50%;
  background-color: rgba(0,0,0,0.4);
  top:90px;
  left:-10px;
}

input#click {
  display: none;
}

.gift {
  position: relative;
  width: 150px;
  height: 100px;
  background-color: #e9c46a;
}

.gift:before {
  content:"";
  position: absolute;
  width: 25px;
  height: 100px;
  background-color: #e76f51;
  left:62px;
}

.gift:after {
  content:"";
  position: absolute;
  box-shadow: inset 0 10px rgba(0,0,0,0.3);
  width: 150px;
  height: 100px;
}

.click {
  position: absolute;
  background-color: #e9c46a;
  width: 170px;
  height: 40px;
  top:-40px;
  left:-10px;
  transform-origin: bottom left;
  transition: .3s;
  cursor: pointer;
}

.click:before {
  content:"";
  position: absolute;
  width: 25px;
  height: 40px;
  background-color: #e76f51;
  left:69px;
}

.click:after {
  content:"";
  position: absolute;
  width: 5px;
  height: 0;
  border-bottom: 30px solid #e76f51;
  border-top: 30px solid #e76f51;
  border-left: 0px solid transparent;
  border-right: 30px solid transparent;
  transform: rotate(-90deg);
  left:65px;
  top:-47px;
}

#click:checked + .click {
  transform: rotate(-110deg) scaleX(0.85);
}

.wishes {
  position: absolute;
  transition: .5s;
  color: #333;
  font-size: 37px;
  text-align: center;
  z-index:-1;
  left:5px;
}

@media (max-width: 700px) {
    body .wishes {
        font-size: 30px;
    }
}

#click:checked ~ .wishes {
  transform: translateY(-100px);
}

#click:checked ~ .sparkles {
  display: block;
}



.sparkles {
  position: absolute;
  display: none;
  top:-15px;
  z-index:-2;
  left:40px;
}

.spark1, .spark2, .spark3, .spark4, .spark5, .spark6 {
  position: absolute;
  background-color: #fee440;
  border-radius:50%;
  top:-9px;
  z-index:-1;
}

.spark1 {
  width: 8px;
  height:8px;
  left:30px;
  top:-9px;
  animation: fire 0.9s ease-in-out infinite, color 0.4s linear infinite;
}

.spark1:before {
  content:"";
  position: absolute;
  width:5px;
  height:5px;
  top:8px;
  left:11px;
  background-color: #fee440;
  border-radius:50%;
}

.spark2 {
  width: 9px;
  height:9px;
  left:33px;
  top:-5px;
  animation: fire2 0.28s ease-in-out infinite, color 0.4s linear infinite;
}

.spark2:before {
  content:"";
  position: absolute;
  width:5px;
  height:5px;
  top:12px;
  left:3px;
  background-color: #fee440;
  border-radius:50%;
}

.spark3 {
  width: 8.5px;
  height:8.5px;
  left:33px;
  top:-5px;
  animation: fire3 0.36s ease-in-out infinite, color2 0.4s linear infinite;
}

.spark3:before {
  content:"";
  position: absolute;
  width:5px;
  height:5px;
  top:12px;
  left:-1px;
  background-color: #fee440;
  border-radius:50%;
}

.spark4 {
  width: 7px;
  height:7px;
  left:27px;
  top:-5px;
  animation: fire2 0.24s ease-in-out infinite, color2 0.2s linear infinite;
}

.spark5 {
  width: 7px;
  height:7px;
  left:29px;
  top:-5px;
  animation: fire3 0.45s ease-in-out infinite, color 0.2s linear infinite;
}

.spark6 {
  width: 6px;
  height:6px;
  left:29px;
  top:-5px;
  animation: fire 0.35s ease-in-out infinite, color2 0.2s linear infinite;
}
  
@keyframes fire3 {
  100% { transform:translateX(20px) translateY(-93px); 
         opacity: 0.3; }
}

@keyframes fire2 {
  100% { transform:translateX(-5px) translateY(-90px); 
         opacity: 0.3; }
}

@keyframes fire {
  100% { transform:translateX(-25px) translateY(-95px); 
         opacity: 0.3; }
}

@keyframes color {
  from {background-color: #d00000;}
  to {background-color: #0081a7;}
}

@keyframes color2 {
  from {background-color: #8cff00;}
  to {background-color: #1d2d44;}
}

.card-text {
  font-size: 40px;
}

.fade-in {
    animation: fadeIn 2s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .typing-effect-big {
    width: 36ch;
    animation: typing 2s steps(22),
    effect 5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid powderblue; 
  }

  .typing-effect-smol {
    width: 52ch;
    animation: typing 2s steps(22),
    effect 5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid powderblue; 
  }

  .typing-effect-cap {
    width: 21ch;
    animation: typing 2s steps(22),
    effect 5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid powderblue; 
  }

  @keyframes typing {
    from {
      width: 0;
    }
  }

  @keyframes effect {
    50% {
      border-color: transparent;
    }
  }

  @media screen and (max-width: 1090px) {
    body .typing-effect-big {
    width: 95%;
    animation: fadeIn 2s ease-in-out;
    white-space: normal;
    overflow: visible;
    border-right: 0px solid powderblue; 
  }

  body .typing-effect-smol {
    width: 95%;
    animation: fadeIn 2s ease-in-out;
    white-space: normal;
    overflow: visible;
    border-right: 0px solid powderblue; 
  }

  body .typing-effect-cap {
    width: 95%;
    animation: fadeIn 2s ease-in-out;
    white-space: normal;
    overflow: visible;
    border-right: 0px solid powderblue; 
  }
  }
  
  .bdayname {
    color: #ffb9b7;
  }


  </style>
</head>
<body>
  <div class="scene">
    <div class="rocket shake" id="rocket">
      <img src="../assets/images/rocketship.png">
    </div>
    <div class="page hidden">
      <div class="big-text hidden">
        Happy Birthday <span class="bdayname">Anushka</span>!!🎂🥳🍾🎉🥂
      </div>
      <div class="smol-text hidden">
        Today is your day, so enjoy yourself to the fullest!💃💃💃
      </div>
      <div class="cap hidden">
        P.S. Scroll Down 😊
      </div>
      <div class="visual">
        <div class="backg hidden">
          <div class="planet">
            <div class="r1"></div>
            <div class="r2"></div>
            <div class="r3"></div>
            <div class="r4"></div>
            <div class="r5"></div>
            <div class="r6"></div>
            <div class="r7"></div>
            <div class="r8"></div>
            <div class="shad"></div>
          </div>
          <div class="stars">
            <div class="s1"></div>
            <div class="s2"></div>
            <div class="s3"></div>
            <div class="s4"></div>
            <div class="s5"></div>
            <div class="s6"></div>
          </div>
          <div class="an">
            <div class="tank"></div>
            <div class="astro">
                
                <div class="helmet">
                  <div class="glass">
                    <div class="shine"></div>
                  </div>
                </div>
                <div class="dress">
                  <div class="c">
                    <div class="btn1"></div>
                    <div class="btn2"></div>
                    <div class="btn3"></div>
                    <div class="btn4"></div>
                  </div>
                </div>
                <div class="handl">
                  <div class="handl1">
                    <div class="glovel">
                      <div class="thumbl"></div>
                      <div class="b2"></div>
                    </div>
                  </div>
                </div>
                <div class="handr">
                  <div class="handr1">
                    <div class="glover">
                      <div class="thumbr"></div>
                      <div class="b1"></div>
                    </div>
                  </div>
                </div>
                <div class="legl">
                  <div class="bootl1">
                    <div class="bootl2"></div>
                  </div>
                </div>
                <div class="legr">
                  <div class="bootr1">
                    <div class="bootr2"></div>
                  </div>
                </div>
                <div class="pipe">
                  <div class="pipe2">
                    <div class="pipe3"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="giftcenter">
            <div class="birthday-gift hidden">
              <div class="gift">
              <input id='click' type='checkbox'>
              <label class='click' for='click'></label>
              <div class="wishes" style="color: plum;"><img alt="happi cat" src="../assets/images/happicat.gif" height="100px"></div>
                   <div class="sparkles">
                  <div class="spark1"></div>
                  <div class="spark2"></div>
                  <div class="spark3"></div>
                  <div class="spark4"></div>
                  <div class="spark5"></div>
                  <div class="spark6"></div>
                </div>
                </div>
            </div> 
          </div>
        </div> 
      </div>
    </div>
  
  <script>
    var x = window.matchMedia("(max-width: 700px)");
    function stars() {
      let count = 50;
      let scene = document.querySelector('.scene');
      let i = 0;
      while (i < count) {
        let star = document.createElement('i');
        let x = Math.floor(Math.random() * window.innerWidth);

        let duration = Math.random() * 1;
        let h = Math.random() * 100;

        star.style.left = x + 'px';
        star.style.width = 1 + 'px';
        star.style.height = 50 + h + 'px';
        star.style.animationDuration = duration + 's';

        scene.appendChild(star);
        i++;
      }
    }

    function addCardContainers() {
      // Create div.card-container
      let cardContainer = document.createElement('div');
      cardContainer.classList.add('card-container');
      document.body.appendChild(cardContainer);

      var cards = [
    {
        id: 1,
        front: "Varsha Bojja",
        back: `Happy Children's day choti bacchi 🥰😂
Happiest Birthday dear Anushka💖💖
On ur day,May Bappa bless u with success , joy and laughter 😇😇
Cheers to another year of wonderful memories and adventures together 🤞🏻🤞🏻
 the soo first friend I made in my clg it was u🫶🏼
I cherish the moments we spend 
Eating tiffin together in15 mins for playing  carrom in lunch break🤗🤗
Sharing medu vada,pasta and gossiping about seniors 
And also the bhinde and burji brought by u 😂😂Always
 You always been a very great friend to mee🫂🫂
And thanku for helping me always and reminding my roll no. during attendance 😂😂
Ofcourse yeh sem aag laga denge
Hopefully,one day we will top in sem 🔥🔥
Aag laga denge🤞🏻🤞🏻😂
You are such cute friend of mine
🥳🥳
Cheers to many more years of our friendship 💝💝`
    },
    {
        id: 2,
        front: "Keerti Mehta",
        back: `Hiii Anushkaaa..Happpyy 19th Birthdayyy dear 🥳🎂🎊🎉..From starting our first conversation during lunch to being bench partners and vibing on songs during lectures , from munching during classes to playing updated version of X nd 0 and bollywood during lectures we have come a long way 😌..Enjoy your bday to fullest and have a wonderful year ahead 😄`
    },
    {
        id: 3,
        front: "Venisha Kalola",
        back: `What I love most about you is your ability to make everyone around you feel valued. Your warmth and positivity are infectious, creating an atmosphere of joy wherever you go. 
Like you are caring and have never spoke rudely to me 
yeah and u butter me the most out of all people 
its like u r just pure as it looks not a pinch of back bitching or jealousy such qualities or something as such never sensed`
    },
    {
        id: 4,
        front: "Prathamesh Khachane",
        back: `Hello anushka wishing you the happiest birthday🥳🥳🥳 and also a great upcoming year of your life,
One of my favourite moments with you is our trip to the marines along with Manan and Soham.It is one of the most memorable trips for me.`
    },
    {
        id: 5,
        front: "Atharva Jagtap",
        back: `Text for card 5`
    },
    {
        id: 6,
        front: "Hrishikesh Dalal",
        back: `Right from the first signature on the first day to making jokes and enjoying photography, I have had a really great friend. I have enjoyed the company with you especially sitting and chatting in the library! We also have to complete our plan to trap Manan at the metro station. XD Wish you a very Happy Birthday Anushka! Have got many more chain reactions to complete & memories to make!`
    },
    {
        id: 7,
        front: "Prasad Chopade",
        back: `Happy birthday, Anushka! 🎉 You have great sense of humor and your positivity lights up the room. May your birthday be filled with laughter and the happiest moments! 🎂🎊`
    },
    {
        id: 8,
        front: "Krishna Sharma",
        back: `Happy Birthday my biggest opp 💯💯💯🫡🫡🫡. Although we fight over Manan (I am totally winning btw) I do enjoy the occassional truce we have. I dont know how you tolerate this man (I dont tolerate him he tolerates me) thats honestly very impressive. One of the few people in A3 batch who I genuinely like (do not ask who I dont like I am not revealing) but thats the last time you are hearing this 🗿. Enjoy your day and have fun 💯`
    },
    {
        id: 9,
        front: "Paarth Bahety",
        back: `heyy! happyy birthdayy anushkaa
metro mein tp karne mein bohot maza aata haii! and the best part was you me and manan having jumbo king and you guys taking so much time to eat😭😭😭`
    },
    {
        id: 10,
        front: "Dhureen Shettigar",
        back: `Happy birthday Anushka!! 🥳🥳
You are fun and you have an amazing sense of humor 💯
And most importantly 🗣️‼️:

⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⠖⠒⠢⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡴⠃⠀⠀⠀⠀⠀⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣰⠁⠀⠀⠀⠀⠀⠀⠀⠈⠳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠂⠀⠤⠤⡀⠈⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⢄⠀⠀⠀⠀⠀⠀
⢠⠞⠁⠀⣀⣠⣤⠤⠤⠤⠤⢤⣤⠤⠤⠤⠤⣤⣀⣀⡀⠀⠀⠀⠑⢤⠀⠀⠀⠀
⣣⠔⠚⠻⣄⣡⣞⣄⣠⣆⠀⢼⣼⣄⣀⣀⣠⣆⠜⡘⡻⠟⠙⣲⠦⣈⢳⡀⠀⠀
⡇⠒⢲⡤⡜⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠙⠛⠤⣖⠬⠓⠂⠉⣿⠇⠀⠀
⠙⠲⠦⠬⣧⡀⠀⠀⠀⠀⠀⣠⣿⣿⣷⡄⠀⠀⠀⠀⠀⣞⠀⢀⣲⠖⠋⠀⠀⠀
⠀⠀⠀⠀⠘⣟⢢⠃⠀⠀⠀⠉⠙⠻⠛⠁⠀⠀⠀⢀⡜⠒⢋⡝⠁⢀⣀⣤⠂⠀
⠀⠀⠀⠀⠀⡇⠷⠆⠶⠖⠀⠀⠀⠀⠀⠀⠀⠀⣠⠮⠤⠟⠉⠀⢰⠱⡾⣧⠀⠀
⠀⠀⠀⠀⠀⠹⢄⣀⣀⠀⠀⠀⠀⠀⠀⣀⡤⠚⠁⠀⢠⣤⡀⣼⢾⠀⠀⡟⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠛⠒⡏⠀⡡⠣⢖⣯⠶⢄⣀⣿⡾⠋⢸⢀⡶⠿⠲⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⣹⠃⣀⣤⠞⠋⠀⠉⠢⣿⣿⡄⠀⣿⠏⠀⠀⠐⢣
⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⢱⢡⡾⠋⠀⠀⢀⡐⣦⣀⠈⠻⣇⢸⢁⣤⡙⡆⠈⡏
⠀⠀⠀⠀⠀⠀⣠⠎⢁⠔⡳⡟⠀⠐⠒⠒⠋⠀⠠⡯⠙⢧⡈⠻⣮⠯⣥⠧⠞⠁
⠀⠀⠀⣀⠴⠋⠀⢶⠋⢸⡝⠀⠀⠀⠀⠀⠀⠀⠀⣸⢦⠀⠙⡆⠘⠦⢄⡀⠀⠀
⠀⠀⣸⠅⢀⡤⢺⢸⠀⢸⡃⠤⠀⠀⠀⠀⣀⡤⢚⣋⣿⢄⡀⢇⡀⠀⠀⣝⡶⠀
⠀⠀⢿⠀⡏⠀⠘⠞⠀⢸⡵⣦⠤⠤⠖⣿⠥⠞⠉⠀⢸⠖⠁⠀⠙⠢⣑⠶⣽⢂
⠀⠀⠸⠤⠃⠀⠀⠀⠀⠀⠉⢳⠂⠈⡽⠁⠀⠀⠀⢀⡼⠒⠓⢤⠀⠀⠀⠙⠚⠛
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠓⡎⠀⠀⠀⠀⢠⠎⣠⠀⠀⠈⢳⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⢸⡶⠗⠋⣱⠄⠀⠀⠀⣧⠀⠀⠀⢀
⠀⠀⠀⠀⠀⠀⠀⣀⠴⠒⠒⠦⣤⣷⠂⢀⡸⠁⠀⡼⠁⠀⠀⠀⠈⢺⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢠⠋⢀⣀⡀⠀⠀⠀⠀⠀⠈⡇⠀⠀⠙⠢⠤⠤⣄⡤⠼⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠑⢦⣄⣉⣑⠢⠄⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠙⠓⠒⠒⠃`
    },
    {
        id: 11,
        front: "Dhruv Doshi",
        back: `Hey Anushka🙋‍♂️ Wishing you a very happy birthday. I hope the years to come are as merry as the years passed and you enjoy this day to the fullest 🥳. It was fun chatting with you in the back benches of 101 (during lectures of course) and even more fun playing those 4 player games along with you dhureen and varsha. Have a great day ahead 🥳🥳`
    },
    {
        id: 12,
        front: "Palash Mahajan",
        back: `Hey ! Anushka, Palash here ,  wish you a very happy and prosperous birthday. Today is Children's day 😁. May you celebrate your 19th birthday like a small child 😄 and enjoy this day 🥳`
    },
    {
        id: 13,
        front: "Yash Kambli",
        back: `today's your special day and I'm honored to be part of it! I may not show it but i've cherished every laugh we've shared together 💯 sending tons of birthday cheer to someone as funny, positive, and kind as you!! here's to another big year and many more. happy birthday, Anushka! :)`
    },
    {
        id: 14,
        front: "Bhaskar Kapase",
        back: `Happy Birthday Anushka !
The only girl I've seen who gets all the meme references and uses them at the perfect time.
Never stop being yourself !`
    },
    {
        id: 15,
        front: "Arya Mehta",
        back: `Yo, listen up, it's your special day,
Gotta roast you a bit, but in a friendly way.
You talk a big game, but it's all in jest,
Happy birthday, still wishing you the best.

Droppin' lines, dissin' with a grin,
Age is just a number, let the party begin.
You're getting older, but like fine wine,
Happy birthday, my friend, you're lookin' so fine!`
    },
    {
        id: 16,
        front: "Aadit Jha",
        back: `Hey Anushka ( LEMON ) , many many happy returns of the day 🎉, Its is nice being your friend and most importantly someone who can constantly irritate you , with the word LEMON , well you know what I am talking about. I wish you stay happy and blessed and enjoy the remaining time you have 😂 ( Before you get caught) and don't forget to invite me in your marriage 😁.HAPPY BIRTHDAY AGAIN 🎉🎉🎉`
    },
    {
        id: 17,
        front: "Maureen Miranda",
        back: `Happy Birthday Anushka !! 🥳🥳
Wishing you a day filled with joy,laughter and all the things that make you smile. 
You are extremely funny and gorgeous and one of the many reasons I enjoy coming to college . Thank you for being a wonderful part of my life .`
    },
    {
        id: 18,
        front: "Alessa Ingole",
        back: `Happiest Birthday Anushka!! 🥳🧁🍰Have a great one dear and may God bless you with loads of happiness and a bright future ahead . You are the sweetest person that  I've ever  met in our class. You're friendly, funny and helpful at the same time. Keep shining like this and hey manan is really lucky to have you🤭. I hope all ur wishes come true❤️`
    },
    {
        id: 19,
        front: "Isha Bamel",
        back: `Happy Birthday Anushka!! Your humor, kindness, and trustworthiness make every moment with you a celebration. Wishing you a day filled with joy and a year ahead brimming with fun and laughter!!!🎊🎂🎂🥳`
    },
    {
        id: 20,
        front: "Soham Daddikar",
        back: `Happy Birthday Anushka! Hope you enjoy your day and have a great future ahead!`
    },
    {
        id: 21,
        front: "Arjavi Kakulte",
        back: `Heeyyylloooo ANTUSHTAAA SHTAANTUNTAA💋💋
Viiss youhh heppiieee baddeee🎂🥳Enjoy your special day to the fullest!!!!! You’re one of a kind and deserve everything that this special day brings♥️
And one suggestion for your good health 💪 : DRINK LEMON WATER FOR LIFETIME👀.
#IYKYK`
    },
    {
        id: 22,
        front: "Vedant Kamble",
        back: `🥳Happy Birthday Anushka!! 🥳
May your day be filled with joy, laughter, and all the wonderful moments you deserve✨. Wishing you a year ahead as amazing as you are.😁
By the way, thanks for always updating me for those economic vaale lecture ka attendance , photografii ka attendance and and and most importantly giving your assignments for the refference – you're the real source of assignment s! 😄 Cheers to another fantastic year ahead! 🥳`
    },
    {
        id: 23,
        front: "Bonus 👑",
        back: `Text for crad 20`
    }
];

for (let i = 0; i < cards.length; i++) {
    let cardBox = document.createElement('div');
    cardBox.classList.add('cardBox');

    let card = document.createElement('div');
    card.classList.add('card');
    card.classList.add('box');

    let cardFront = document.createElement('div');
    cardFront.classList.add('card-face', 'front', 'with-border-image');
    cardFront.textContent = cards[i].front;

    let cardBack = document.createElement('div');
    cardBack.classList.add('card-face', 'back');
    if(i==4) {
        let audioElement = document.createElement('audio');
        audioElement.src = '../assets/audio/bday.wav'; // Replace with the actual path to your audio file
        audioElement.controls = true;
        cardBack.appendChild(audioElement);
    }
    else if(i==22) {
        let videoElement = document.createElement('video');
        videoElement.src = '../assets/video/kween.mp4'; // Replace with the actual path to your video file
        videoElement.controls = true;
        videoElement.style.width = '90%'; // Set the width of the video
        videoElement.style.height = '90%'; // Set the height of the video
        cardBack.appendChild(videoElement);
    }
    else {
        cardBack.textContent = cards[i].back;
    }

    cardBack.style.whiteSpace = 'pre-line';
    if(x.matches) {
        if(i!=0 && i!=9) {
            cardBack.style.fontSize = '16px';
        }
        else {
            cardBack.style.fontSize = '12px';
        }
    }
    else {
        if(i!=0 && i!=9) {
      cardBack.style.fontSize = '24px';
    }
    }
    if(i==9) {
      cardBack.style.fontFamily = 'Times New Roman, Serif';
    }

    card.appendChild(cardFront);
    card.appendChild(cardBack);
    cardBox.appendChild(card);
    cardContainer.appendChild(cardBox);
}
    }

    function addBirthdayCardContainer() {
      // Create div.bdaycard-container
      let bdayCardContainer = document.createElement('div');
      bdayCardContainer.classList.add('bdaycard-container');
      document.body.appendChild(bdayCardContainer);

      let birthdayCard = document.createElement('div');
      birthdayCard.classList.add('birthdayCard');

      let cardFront = document.createElement('div');
      cardFront.classList.add('cardFront');

      let happyHeading = document.createElement('h3');
      happyHeading.classList.add('happy');
      happyHeading.textContent = 'HAPPY BIRTHDAY!';

      let balloons = document.createElement('div');
      balloons.classList.add('balloons');

      for (let i = 0; i < 4; i++) {
        let balloon = document.createElement('div');
        balloon.classList.add(`balloon${i + 1}`);
        balloons.appendChild(balloon);
      }

      cardFront.appendChild(happyHeading);
      cardFront.appendChild(balloons);

      let cardInside = document.createElement('div');
      cardInside.classList.add('cardInside');

      let backHeading = document.createElement('h3');
      backHeading.classList.add('back');
      backHeading.textContent = 'HAPPY BIRTHDAY!';

      let paragraph1 = document.createElement('p');
      paragraph1.setAttribute('contenteditable', 'true');
      paragraph1.textContent = 'Dear Anu,';

      let paragraph2 = document.createElement('p');
      paragraph2.setAttribute('contenteditable', 'true');
      paragraph2.textContent = 'Over the past few months, every moment shared with you has become a cherished chapter in the story of my life, whether it\'s been filled with happiness, fun, sadness, tension, or even a bit of fear. I wish you all the happiness and joy in the world. Your smile is the most beautiful sight, so keep smiling. Your laughter is infectious, and I adore every shared laugh we\'ve had together. May the universe conspire to make all your birthday wishes come true ❤️🎉. ';

      let nameParagraph = document.createElement('p');
      nameParagraph.classList.add('name');
      nameParagraph.setAttribute('contenteditable', 'true');
      nameParagraph.textContent = 'Manan';

      cardInside.appendChild(backHeading);
      cardInside.appendChild(paragraph1);
      cardInside.appendChild(paragraph2);
      cardInside.appendChild(nameParagraph);

      birthdayCard.appendChild(cardFront);
      birthdayCard.appendChild(cardInside);
      bdayCardContainer.appendChild(birthdayCard);
    }

    stars();

    setTimeout(function () {
      let rocket = document.getElementById('rocket');
      rocket.classList.remove('shake');
      rocket.classList.add('rocket-move');

      document.querySelector('.scene').style.background = 'var(--final-color)';
      document.querySelector('.scene').style.animation = 'changeColor 2s ease';

      let stars = document.querySelectorAll('.scene i');
      stars.forEach((star, index) => {
        setTimeout(() => {
          star.remove();
          if (index === stars.length - 1) {
            setTimeout(() => {
              document.querySelector('.page').classList.remove('hidden');
              
              document.querySelector('.big-text').classList.remove('hidden');
              document.querySelector('.big-text').classList.add('typing-effect-big');
              setTimeout(() => {
                document.querySelector('.smol-text').classList.remove('hidden');
                document.querySelector('.smol-text').classList.add('typing-effect-smol');

                setTimeout(() => {
                  document.querySelector('.backg').classList.remove('hidden');
                  document.querySelector('.backg').classList.add('fade-in');
                  document.querySelector('.birthday-gift').classList.remove('hidden');
                  document.querySelector('.birthday-gift').classList.add('fade-in');
                  setTimeout(() => {
                    document.querySelector('.cap').classList.remove('hidden');
                    document.querySelector('.cap').classList.add('typing-effect-cap');
                    addCardContainers();
                    addBirthdayCardContainer();
                  },2000)
                }, 2800); 
            }, 2200); 

              document.body.style.backgroundImage = 'linear-gradient(58.2deg, rgba(40,91,212,0.73) -3%, rgba(171,53,163,0.45) 49.3%, rgba(255,204,112,0.37) 97.7%)';
            }, 500);
          }
        }, index * 100);
      });

      setTimeout(function () {
        // let animatedElements = document.querySelectorAll('.scene *');
        // animatedElements.forEach(element => {
        //   element.style.animation = 'none';
        // });

        rocket.querySelector('img').remove();
      }, stars.length * 100 + 500);
    }, 5000);
  </script>
</body>
</html>
